<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Geoserve | Business Plan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Code Obtained from https://bootstraplily.com/responsive-bootstrap-hero-banner-with-horizontal-login-form/ (With My Own Changes)-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
      body {
        font-family: 'Roboto', sans-serif;
        background-color: rgb(104, 110, 119);
        background-image: url("images/domainphoto.jpg");
        background-size: cover;
        background-position: center;
      }
      .btn {
          padding: 14px 26px;
          font-weight: 700;
          font-size: 13px;
          letter-spacing: 1px;
          text-transform: uppercase;
      }
      .btn-danger {
          background-color: #4426af;
          border-color: #4426af;
      }
      .banner-image{
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(25, 10, 109, 0.8)), url(images/domainphoto.jpg);
          background-size: cover;
          background-position: center;
          height: 1000px;
      }
      ::placeholder {
      font-size:14px;
      font-weight:500;
      }
      .form-control {
          border-color: #ebebeb;
      }
      .form-control-lg {
          height: calc(1.6em + 1rem + 2px);
      }
      .aa{
      line-height:28px;    
      }
        .vertical-scrollable>.row {
            position: absolute;
            top: 120px;
            bottom: 100px;
            left: 180px;
            width: 50%;
            overflow-y: scroll;
        }
        .col-sm-8 {
            color: white;
            font-size: 24px;
            padding-bottom: 20px;
            padding-top: 18px;
        }
        .col-sm-8:nth-child(2n+1) {
            background: green;
        }
        .col-sm-8:nth-child(2n+2) {
            background: black;
        }

           /* Scroll Bar */
           
            /* width */
            ::-webkit-scrollbar {
            width: 11px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 2px white;
              /* border-radius: 10px; */
}

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: rgba(25, 124, 216, 0.8);
              border-radius: 10px;
            }
      
      </style>
       <!-- Navbar -->
      <div class="banner-image pb-5">
      <nav class="navbar navbar-expand-lg navbar-dark py-3">
        <div class="container"> <a class="navbar-brand font-weight-bold text-uppercase" href="index.html">
          <img src="images/Geoserve Logo.png" style="width: 15vw; min-width: 25px;" alt="geoserve logo">
        </a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto font-weight-bold">
              <li class="nav-item"> <a class="nav-link" href="domain.html">Domain</a> </li>
              <li class="nav-item"> <a class="nav-link" href="plans.html">Plans</a> </li>
              <li class="nav-item"> <a class="nav-link" href="support.html">Support</a> </li>
            </ul>
          </div>
        </div>
      </nav>

      <html lang="en">

      <!-- Product Page Content -->
      <div class="container mt-5 product-container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/PremPlan.png" alt="Product Image" class="img-fluid">
          </div>
          <div class="col-md-6">
            <h2>Business Plan</h2>
            <p>Get Access To Our Business Features</p>
            <h3>Price: $49.99 / Month</h3>
            <p>All Benefits from Basic and Premium Plan</p>
            <p>Able to be shared with your whole business</p>
            <p>Seperate Support Team for faster inquries</p>
            <button class="btn btn-primary">Add to Cart</button>
          </div>
        </div>
      </div>
      
      